VITE_API_URL=http://localhost:3000
MONGO_URI=mongodb+srv://lokyungchan_db_user:UJJDBfUjapiepXEx@studyhub-cluster.au8rsv5.mongodb.net/?appName=studyhub-cluster
PORT=3000
VITE_GOOGLE_CLIENT_ID=1024519636344-hghikf732tbumebh2afjvuhdbpoipq0a.apps.googleusercontent.com
VITE_OPENAI_API_KEY=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
